# Banking-app

./: .dockerignore  .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose.yml  pom.xml  run.md
.claude/rules/: rules.md
.claude/skills/architecture-review/: SKILL.md
.claude/skills/code-review/: SKILL.md
.claude/skills/devops/: SKILL.md
.claude/skills/feature-development/: SKILL.md
.claude/skills/security/: SKILL.md
.claude/skills/troubleshooting/: SKILL.md
.github/workflows/: ci.yml
ai-monitor-service/: Dockerfile  README.md  pom.xml
ai-monitor-service/src/main/java/com/banking/aimonitor/: AiMonitorServiceApplication.java
ai-monitor-service/src/main/java/com/banking/aimonitor/config/: KafkaConsumerConfig.java
ai-monitor-service/src/main/java/com/banking/aimonitor/domain/: Anomaly.java
ai-monitor-service/src/main/java/com/banking/aimonitor/messaging/: TransactionEventListener.java
ai-monitor-service/src/main/java/com/banking/aimonitor/service/: AnomalyDetectionService.java  RiskAnalysisService.java
ai-monitor-service/src/main/java/com/banking/aimonitor/web/: MonitorController.java
ai-monitor-service/src/main/resources/: application.yml
ai-monitor-service/src/test/java/com/banking/aimonitor/: AiMonitorServiceApplicationTests.java
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/banking/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/banking/gateway/filter/: LoggingGlobalFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/banking/gateway/: ApiGatewayApplicationTests.java
audit-logging-service/: Dockerfile  README.md  pom.xml
audit-logging-service/src/main/java/com/banking/audit/: AuditLoggingServiceApplication.java
audit-logging-service/src/main/java/com/banking/audit/config/: KafkaConsumerConfig.java
audit-logging-service/src/main/java/com/banking/audit/domain/: AuditRecord.java
audit-logging-service/src/main/java/com/banking/audit/messaging/: AuditEventListener.java
audit-logging-service/src/main/java/com/banking/audit/repository/: AuditRecordRepository.java
audit-logging-service/src/main/java/com/banking/audit/service/: AuditService.java
audit-logging-service/src/main/java/com/banking/audit/web/: AuditController.java
audit-logging-service/src/main/resources/: application.yml
audit-logging-service/src/test/java/com/banking/audit/: AuditLoggingServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/banking/common/event/: AccountEvent.java  KafkaTopics.java  TransactionEvent.java  TransactionStatus.java  TransactionType.java
core-banking-service/: Dockerfile  README.md  pom.xml
core-banking-service/src/main/java/com/banking/core/: CoreBankingApplication.java
core-banking-service/src/main/java/com/banking/core/config/: DataSeeder.java
core-banking-service/src/main/java/com/banking/core/domain/: Account.java  AccountStatus.java  AccountType.java  Customer.java  Direction.java  LedgerEntry.java  TransactionRecord.java
core-banking-service/src/main/java/com/banking/core/dto/: AccountResponse.java  BalanceResponse.java  CreditRequest.java  DebitRequest.java  OpenAccountRequest.java  TransactionResponse.java  TransferRequest.java
core-banking-service/src/main/java/com/banking/core/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidAccountStateException.java
core-banking-service/src/main/java/com/banking/core/repository/: AccountRepository.java  CustomerRepository.java  LedgerEntryRepository.java  TransactionRepository.java
core-banking-service/src/main/java/com/banking/core/service/: AccountService.java  EventPublisher.java  GeneralLedger.java  JournalEntryEngine.java  NubanGenerationService.java  TransactionService.java
core-banking-service/src/main/java/com/banking/core/web/: AccountController.java  TransactionController.java
core-banking-service/src/main/resources/: application.yml
core-banking-service/src/test/java/com/banking/core/: CoreBankingApplicationTests.java
core-banking-service/src/test/java/com/banking/core/service/: NubanGenerationServiceTest.java
docs/: GOVERNANCE.md
docs/adr/: 0001-record-architecture-decisions.md  0002-core-banking-architecture-baseline.md  adr-template.md
docs/diagrams/: README.md  dataflow-diagram.md  deployment-diagram.md  design-diagram.md  interaction-diagram.md
mcp-server/: Dockerfile  README.md  pom.xml
mcp-server/src/main/java/com/banking/mcp/: McpServerApplication.java
mcp-server/src/main/java/com/banking/mcp/config/: ToolConfig.java
mcp-server/src/main/java/com/banking/mcp/tools/: BankingTools.java
mcp-server/src/main/resources/: application.yml
mcp-server/src/test/java/com/banking/mcp/: McpServerApplicationTests.java
notification-service/: Dockerfile  README.md  pom.xml
notification-service/src/main/java/com/banking/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/banking/notification/config/: KafkaConsumerConfig.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/banking/notification/: NotificationServiceApplicationTests.java
product-config-service/: Dockerfile  README.md  pom.xml
product-config-service/src/main/java/com/banking/product/: ProductConfigApplication.java
product-config-service/src/main/java/com/banking/product/domain/: Product.java
product-config-service/src/main/resources/: application.yml
product-config-service/src/test/java/com/banking/product/: ProductConfigApplicationTests.java
reporting-analytics-service/: Dockerfile  README.md  pom.xml
reporting-analytics-service/src/main/java/com/banking/reporting/: ReportingAnalyticsApplication.java
reporting-analytics-service/src/main/resources/: application.yml
reporting-analytics-service/src/test/java/com/banking/reporting/: ReportingAnalyticsApplicationTests.java
third-party-integration-service/: Dockerfile  README.md  pom.xml
third-party-integration-service/src/main/resources/: application.yml
(+20 files in other folders)
